# vue-chat

./: .gitignore  Makefile  README.md  docker-compose.yaml
postgres/: Dockerfile  postgres-init.sh
postgres/db/migrations/: V1__setup.sql
vue-chat-api/: Dockerfile  pom.xml
vue-chat-api/src/main/java/fr/example/: VueChat.java
vue-chat-api/src/main/java/fr/example/config/: CorsConfig.java  JooqConfig.java  KafkaConfig.java  ReactiveWebSocketHandler.java  WebSocketConfig.java
vue-chat-api/src/main/java/fr/example/configurations/: ConfigurationData.java  ConfigurationService.java  ConfigurationStore.java  TopicCreator.java
vue-chat-api/src/main/java/fr/example/configurations/adapters/: KafkaTopicCreator.java  LocalConfigurationData.java  PostgresConfigurationStore.java  RestTemplateSender.java
vue-chat-api/src/main/java/fr/example/configurations/config/: ConfigurationConfig.java
vue-chat-api/src/main/java/fr/example/conversations/: Conversation.java  ConversationService.java  ConversationStore.java
vue-chat-api/src/main/java/fr/example/conversations/adapters/: ConversationWebSocketHandler.java  PostgresConversationStore.java
vue-chat-api/src/main/java/fr/example/conversations/ports/: ConversationKafkaConfig.java  ConversationKafkaReceiver.java  ConversationReactiveController.java
vue-chat-api/src/main/java/fr/example/messages/: Message.java  MessageService.java  MessageStore.java
vue-chat-api/src/main/java/fr/example/messages/adapters/: MessageWebSocketHandler.java  PostgresMessageStore.java
vue-chat-api/src/main/java/fr/example/messages/ports/: MessageKafkaConfig.java  MessageKafkaReceiver.java  MessageReactiveController.java
vue-chat-api/src/main/java/fr/example/users/: User.java  UserService.java  UserStore.java
vue-chat-api/src/main/java/fr/example/users/adapters/: PostgresUserStore.java  UserWebSocketHandler.java
vue-chat-api/src/main/java/fr/example/users/ports/: KafkaReceiver.java  ReactiveController.java  UserKafkaConfig.java  UserKafkaReceiver.java  UsersReactiveController.java
vue-chat-api/src/main/resources/: application.yaml  logback-spring.xml
vue-chat-api/src/main/resources/data/: connector.json  ksqldb.json
vue-chat-api/src/test/java/fr/example/users/: UserServiceTest.java
vue-chat-web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
vue-chat-web/src/: App.vue  main.js
vue-chat-web/src/components/: AddUserModal.vue  ConversationList.vue  Header.vue  MessageView.vue  NewConversationModal.vue  UserList.vue
vue-chat-web/src/services/: api.js
vue-chat-web/src/stores/: chatStore.js
vue-chess-api/: pom.xml
vue-chess-api/src/main/java/fr/example/: VueChess.java
vue-chess-api/src/main/java/fr/example/config/: JooqConfig.java  KafkaConfig.java  WebSocketConfig.java
vue-chess-api/src/main/java/fr/example/configurations/: Configuration.java  ConfigurationSender.java  ConfigurationService.java
vue-chess-api/src/main/java/fr/example/players/: Player.java  PlayerService.java  PlayerStore.java
vue-chess-api/src/main/java/fr/example/players/adapters/: InMemoryPlayerStore.java  PlayerWebSocketHandler.java  PostgresPlayerStore.java
vue-chess-api/src/main/java/fr/example/players/ports/: KafkaReceiver.java  ReactiveController.java
vue-chess-api/src/main/resources/: application.yaml
vue-chess-api/src/main/resources/data/: connector.json
vue-chess-api/src/test/java/fr/example/players/: PlayerServiceTest.java
vue-chess-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
vue-chess-web/src/: App.vue
